api:
  image: fabricioveronez/pedelogo-catalogo:v1
  serviceType: ClusterIP
  ingress:
  - aulakubedev.com.br
  - api.aulakubedev.com.br

mongodb:
  auth:
    usernames: [mongouser]
    passwords: [mongopwd]
    rootPassword: mongoRoot
    databases: [admin]
  persistence:
    enabled: false